<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@36000humans" />
  <meta name="twitter:title" content="36,000 Humans" />
  <meta name="twitter:description" content="Learn more about the 36,000 Humans campaign" />
  <meta name="twitter:image"
    content="https://stupefied-lumiere-8b98d6.netlify.com/assets/logo/square-logo.png"/>
  <!-- <meta property="fb:app_id" content="123456789"> -->
  <meta property="og:url" content="https://36000humans.co.uk">
  <meta property="og:type" content="website">
  <meta property="og:title" content="36,000 Humans">
  <meta property="og:image" content="https://stupefied-lumiere-8b98d6.netlify.com/assets/logo/nav-logo-white-36h.png">
  <meta property="og:image:alt" content="Logo for Bearwood Action For Refugees and logo for 36,000 Humans">
  <meta property="og:description" content="Site for 36,000 Humans Campaign">
  <meta property="og:site_name" content="36,000 Humans">
  <meta property="og:locale" content="en_US">
  <meta property="article:author" content="Bearwood Action for Refugees">
  <title>36,000 Humans</title>
  <script>
    // Check that service workers are supported
    if ('serviceWorker' in navigator) {
      // Use the window load event to keep the page load performant
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js');
      });
    }
  </script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Bitter" rel="stylesheet">
  <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
  <header>
    <div>
      <a href="#nav">
        <img src="./assets/icon/menu.svg" alt="">
      </a>
    </div>
    <div>
      <img src="./assets/logo/nav-logo-white-36h.png" alt="Logo">
      <h2>36,000 Humans</h2>
    </div>
    <nav id="nav" class="menu">
      <a href="#">×</a>
      <ul>
        <li class="menu-links"><a href="./index.html">Home</a></li>
        <li class="menu-links"><a href="./request-form.html">Request a list</a></li>
        <li class="menu-links"><a href="./making.html">Making Inspiration</a></li>
      </ul>
      <a href="#">
        <div></div>
      </a>
    </nav>
  </header>
  <main id="root">